<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_share"
        app:showAsAction="never"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider"
        android:title="Share Recipe"/>

    <item
        android:id="@+id/edit_name"
        android:icon="@drawable/ic_baseline_edit_24px"
        app:showAsAction="ifRoom"
        android:title="Edit Recipe Name" />

    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_baseline_delete_24px"
        app:showAsAction="ifRoom"
        android:title="Delete Recipe" />

</menu>